programa
{
	
	funcao inicio()
	{
      inteiro copia
      escreva("Informe o Número de cópias: ")
      leia(copia)
      se (copia >= 100){	
      	escreva("Valor das Copias: " + copia*0.20)
      }
      senao{
      	escreva("Valor das Copias: " + copia*0.25)
      }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */