programa {
	funcao inicio() {
		real numero1, numero2
		escreva ("Informe o Primeiro Número ")
		leia(numero1)
		escreva ("Informe o segundo Número ")
		leia(numero2)
		se (numero1 >= numero2){
		escreva ("O Maior Numero é: " + numero1)
		} senao {
		    escreva ("O Maior número é: " + numero2 )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */